<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog / News</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <main class="section container">
    <h1>Blog / News</h1>
    <p class="subtle">Updates about products, behind-the-scenes, tips, and industry news.</p>

    <article class="card" style="margin-bottom:16px;">
      <div class="card-body">
        <h2>First Post Title</h2>
        <p class="subtle">YYYY-MM-DD — Category</p>
        <p>Short excerpt for your post. Click to read more.</p>
        <a class="btn small" href="./post-1.html">Read more</a>
      </div>
    </article>
  </main>
</body>
</html>
