<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cookie-Richtlinie</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <main class="section container">
    <h1>Cookie-Richtlinie</h1>
    <p><em>Stand: September 2025</em></p>

    <h2>1. Verantwortlicher</h2>
    <p>
      <strong>Sidneys UG (haftungsbeschränkt)</strong><br />
      Rohrbacherstraße 1, 69181 Leimen, Deutschland<br />
      Geschäftsführer: Sidney Stelzer<br />
      Telefon: +49 172 2418349 ·
      E-Mail: <a href="mailto:stelzer@sidneys.net">stelzer@sidneys.net</a>
    </p>

    <h2>2. Was sind Cookies?</h2>
    <p>Cookies sind kleine Textdateien, die über den Browser auf Ihrem Endgerät gespeichert werden. Sie können eingesetzt werden, um die Nutzung einer Website zu ermöglichen (technisch notwendig), Komfortfunktionen bereitzustellen, Statistiken zu erstellen oder personalisierte Inhalte/Werbung anzuzeigen.</p>

    <h2>3. Rechtsgrundlagen</h2>
    <ul>
      <li><strong>§ 25 Abs. 2 TTDSG</strong> (keine Einwilligung nötig): für das Setzen/Auslesen von Cookies, die <em>technisch notwendig</em> sind, um den von Ihnen ausdrücklich gewünschten Telemediendienst bereitzustellen (z. B. Warenkorb, Consent-Speicherung, Sicherheit).</li>
      <li><strong>§ 25 Abs. 1 TTDSG i. V. m. Art. 6 Abs. 1 lit. a DSGVO</strong>: für alle <em>nicht notwendigen</em> Cookies (z. B. Statistik, Marketing). Diese setzen wir erst nach Ihrer Einwilligung über unser Cookie-Banner.</li>
      <li><strong>Art. 6 Abs. 1 lit. f DSGVO</strong>: für nachgelagerte Verarbeitungen, wenn ein berechtigtes Interesse besteht (z. B. IT-Sicherheit), sofern keine Einwilligung erforderlich ist.</li>
    </ul>

    <h2>4. Ihre Wahlmöglichkeiten (Consent-Management)</h2>
    <p>Wir setzen derzeit keine Cookies zu Statistik-/Marketing-Zwecken ein. Daher erscheint beim ersten Besuch kein Cookie-Banner. Technisch notwendige Cookies (z. B. zur Sicherheit über Cloudflare) setzen wir auf Grundlage von § 25 Abs. 2 TDDDG. Sie können Cookies jederzeit über die Einstellungen Ihres Browsers löschen oder blockieren.</p>
    <p><a class="btn" href="#" id="open-consent">Cookie-Einstellungen öffnen</a></p>
    <script>
      // Falls Ihr Consent-Tool ein JS-API-Callback bietet, können Sie hier
      // das Öffnen des Banners verdrahten (Platzhalter):
      document.getElementById('open-consent')?.addEventListener('click', function (e) {
        e.preventDefault();
        // Beispiel: window.Cookiebot?.show();
        // Beispiel: window.gdprConsentManager?.open();
      });
    </script>

    <h2>5. Welche Cookies setzen wir?</h2>
    <p>Die konkret gesetzten Cookies können je nach eingesetzten Diensten variieren. Nachfolgend finden Sie typische Kategorien. Die Liste wird automatisch durch Ihr Consent-Tool oder manuell gepflegt.</p>

    <h3>5.1 Technisch notwendige Cookies (ohne Einwilligung)</h3>
    <table>
      <thead>
        <tr><th>Name</th><th>Anbieter</th><th>Zweck</th><th>Speicherdauer</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>cid</td>
          <td>Sidneys (eigene Domain)</td>
          <td>Sitzungsverwaltung/Sicherheit (z. B. CSRF-Schutz)</td>
          <td>Sitzung</td>
        </tr>
        <tr>
          <td>cookie_consent</td>
          <td>Sidneys (eigene Domain)</td>
          <td>Speichert Ihre Cookie-Einstellungen</td>
          <td>6–12 Monate</td>
        </tr>
      </tbody>
    </table>

    <h3>5.2 Statistik/Analyse (mit Einwilligung)</h3>
    <p>Beispiele: Matomo (Self-hosted), Google Analytics, Plausible. Diese Cookies helfen uns zu verstehen, wie Besucher unsere Website nutzen.</p>
    <table>
      <thead>
        <tr><th>Name</th><th>Anbieter</th><th>Zweck</th><th>Speicherdauer</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>_ga / _ga_*</td>
          <td>Google LLC</td>
          <td>Unterscheidung von Nutzern / Sitzungen (Analytics)</td>
          <td>2 Jahre / 24 Monate</td>
        </tr>
        <tr>
          <td>_pk_id / _pk_ses</td>
          <td>Matomo</td>
          <td>Reichweitenmessung</td>
          <td>13 Monate / 30 Minuten</td>
        </tr>
      </tbody>
    </table>

    <h3>5.3 Marketing &amp; Social Media (mit Einwilligung)</h3>
    <p>Beispiele: eingebettete Instagram/TikTok-Inhalte, YouTube-Videos, Amazon-Partnerlinks mit Tracking-Parametern. Beim Aktivieren werden u. U. Daten an Drittanbieter (auch außerhalb der EU) übertragen.</p>
    <table>
      <thead>
        <tr><th>Name</th><th>Anbieter</th><th>Zweck</th><th>Speicherdauer</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>VISITOR_INFO1_LIVE / PREF / YSC</td>
          <td>YouTube / Google LLC</td>
          <td>Bereitstellung von Video-Inhalten, Betrugsprävention</td>
          <td>bis zu 8 Monate / Sitzung</td>
        </tr>
        <tr>
          <td>ad-id / ad-privacy</td>
          <td>Amazon</td>
          <td>Zuordnung von Partner-/Affiliate-Klicks</td>
          <td>bis zu 13 Monate</td>
        </tr>
      </tbody>
    </table>

    <h2>6. Drittlandübermittlungen</h2>
    <p>Wenn Sie in optionale Dienste (z. B. Analytics/YouTube) einwilligen, kann eine Datenübermittlung in Drittländer (z. B. USA) erfolgen. In diesen Fällen stützen wir die Übermittlung auf Art. 49 Abs. 1 lit. a DSGVO (Einwilligung) oder geeignete Garantien (Art. 46 DSGVO), soweit verfügbar. Risiken können nicht vollständig ausgeschlossen werden.</p>

    <h2>7. Speicherdauer &amp; Löschung</h2>
    <p>Cookies werden entweder nach Ende der Sitzung gelöscht („Session-Cookies“) oder verbleiben für eine definierte Zeit auf Ihrem Endgerät („Persistente Cookies“). Sie können Cookies jederzeit in Ihrem Browser löschen.</p>

    <h2>8. Verwaltung von Cookies im Browser</h2>
    <p>Sie können das Setzen von Cookies durch eine entsprechende Einstellung Ihres Browsers verhindern bzw. einschränken. Bereits gespeicherte Cookies können Sie jederzeit löschen. Ohne technisch notwendige Cookies kann die Funktionalität der Website eingeschränkt sein.</p>

    <h2>9. Einbindung des Consent-Banners</h2>
    <p>Wir verwenden ein Consent-Management-Tool, um Ihre Einwilligungen zu dokumentieren und nur solche Cookies zu setzen, die Ihrer Auswahl entsprechen. Skripte für Statistik/Marketing werden bis zur Einwilligung blockiert (Vorab-Blocking).</p>

    <h2>10. Weitere Informationen zum Datenschutz</h2>
    <p>Weitere Informationen zur Verarbeitung personenbezogener Daten, zu Verantwortlichen, Betroffenenrechten und Kontaktmöglichkeiten finden Sie in unserer <a href="/legal/privacy.html">Datenschutzerklärung</a> sowie im <a href="/legal/impressum.html">Impressum</a>.</p>

    <hr />

    <h2>Technischer Hinweis (optional, entfernen wenn nicht benötigt)</h2>
    <p>Wenn Sie Google-Dienste benutzen, ergänzen Sie bitte das Consent-Banner um Google Consent Mode v2. Stellen Sie sicher, dass alle nicht notwendigen Skripte erst nach Einwilligung geladen werden (Tag-Manager/Script-Priorisierung).</p>
  </main>
</body>
</html>

