<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Impressum</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <main class="section container">
    <h1>Impressum</h1>

    <p><strong>Sidneys UG (haftungsbeschränkt)</strong><br />
    Rohrbacherstraße 1<br />
    69181 Leimen<br />
    Deutschland</p>

    <p><strong>Vertreten durch:</strong><br />
    Geschäftsführer: Sidney Stelzer</p>

    <p><strong>Kontakt:</strong><br />
    Telefon: +49 172 2418349<br />
    E-Mail: <a href="mailto:stelzer@sidneys.net">stelzer@sidneys.net</a></p>

    <p><strong>Registereintrag:</strong><br />
    Eingetragen im Handelsregister.<br />
    Registergericht: Amtsgericht Mannheim<br />
    Registernummer: HRB [wird nach Eintragung vergeben]</p>

    <p><strong>Umsatzsteuer-ID:</strong><br />
    beantragt</p>

    <p><strong>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</strong><br />
    Sidney Stelzer<br />
    Rohrbacherstraße 1<br />
    69181 Leimen</p>

    <p><em>Hinweis: Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung 
    für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich 
    deren Betreiber verantwortlich.</em></p>
  </main>
</body>
</html>

