<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Datenschutzerklärung</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <main class="section container">
    <h1>Datenschutzerklärung</h1>

    <h2>1. Verantwortlicher</h2>
    <p>
      Verantwortlich für die Verarbeitung personenbezogener Daten im Sinne der Datenschutz-Grundverordnung (DSGVO) ist:<br />
      <strong>Sidneys UG (haftungsbeschränkt)</strong><br />
      Rohrbacherstraße 1<br />
      69181 Leimen<br />
      Deutschland<br />
      Geschäftsführer: Sidney Stelzer<br />
      Telefon: +49 172 2418349<br />
      E-Mail: <a href="mailto:stelzer@sidneys.net">stelzer@sidneys.net</a>
    </p>

    <h2>2. Erhebung und Speicherung personenbezogener Daten</h2>
    <p>Wir erheben personenbezogene Daten nur, wenn dies gesetzlich erlaubt ist oder Sie eingewilligt haben. Dies kann z. B. der Fall sein, wenn Sie:</p>
    <ul>
      <li>uns über das Kontaktformular oder per E-Mail kontaktieren,</li>
      <li>sich für unseren Newsletter anmelden,</li>
      <li>Produkte über unsere Amazon-Links erwerben,</li>
      <li>unsere Website besuchen (automatisch erhobene Server-Logfiles).</li>
    </ul>

    <h2>3. Zwecke und Rechtsgrundlagen der Verarbeitung</h2>
    <p>
      Die Verarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 DSGVO:
    </p>
    <ul>
      <li>a) zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen (Art. 6 Abs. 1 lit. b DSGVO),</li>
      <li>b) zur Erfüllung rechtlicher Verpflichtungen (Art. 6 Abs. 1 lit. c DSGVO),</li>
      <li>c) auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO),</li>
      <li>d) zur Wahrung berechtigter Interessen (Art. 6 Abs. 1 lit. f DSGVO, z. B. bei Webanalyse oder IT-Sicherheit).</li>
    </ul>

    <h2>4. Weitergabe von Daten</h2>
    <p>
      Eine Übermittlung personenbezogener Daten an Dritte erfolgt nur, soweit dies für die Vertragserfüllung erforderlich ist
      (z. B. Zahlungsdienstleister, Versandunternehmen) oder Sie ausdrücklich eingewilligt haben.
      Bei Käufen über Amazon gelten zusätzlich die Datenschutzbestimmungen von Amazon.
    </p>

    <h2>5. Speicherdauer</h2>
    <p>
      Wir speichern personenbezogene Daten nur so lange, wie dies für die Erfüllung der Zwecke notwendig ist oder wie es gesetzliche Aufbewahrungsfristen vorschreiben.
    </p>

    <h2>6. Ihre Rechte</h2>
    <p>Sie haben gemäß DSGVO folgende Rechte:</p>
    <ul>
      <li>Recht auf Auskunft (Art. 15 DSGVO)</li>
      <li>Recht auf Berichtigung (Art. 16 DSGVO)</li>
      <li>Recht auf Löschung (Art. 17 DSGVO)</li>
      <li>Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO)</li>
      <li>Recht auf Datenübertragbarkeit (Art. 20 DSGVO)</li>
      <li>Recht auf Widerspruch (Art. 21 DSGVO)</li>
      <li>Recht auf Beschwerde bei einer Aufsichtsbehörde (Art. 77 DSGVO)</li>
    </ul>

    <h2>7. Cookies und Tracking</h2>
    <p>
      Unsere Website kann Cookies einsetzen, um nutzerfreundliche Funktionen bereitzustellen. 
      Sie können die Speicherung von Cookies in den Einstellungen Ihres Browsers verhindern.
    </p>

    <h2>8. Hosting</h2>
    <p>
      Unsere Website wird bei einem externen Hosting-Dienstleister betrieben. Mit diesem besteht ein Auftragsverarbeitungsvertrag nach Art. 28 DSGVO.
    </p>

    <h2>9. Newsletter</h2>
    <p>
      Wenn Sie sich für unseren Newsletter anmelden, verarbeiten wir Ihre E-Mail-Adresse ausschließlich zum Versand von Informationen über unsere Produkte.
      Sie können Ihre Einwilligung jederzeit widerrufen.
    </p>

    <h2>10. Social Media</h2>
    <p>
      Auf unserer Website können Links zu sozialen Netzwerken wie Instagram, TikTok oder YouTube enthalten sein.
      Beim Anklicken werden Daten an diese Anbieter übertragen. Es gelten die Datenschutzrichtlinien der jeweiligen Plattformen.
    </p>

    <h2>11. Aktualität</h2>
    <p>
      Diese Datenschutzerklärung ist aktuell gültig und hat den Stand September 2025.
      Wir behalten uns vor, sie bei Bedarf anzupassen.
    </p>
  </main>
</body>
</html>

