<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Allgemeine Geschäftsbedingungen (AGB)</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <main class="section container">
    <h1>Allgemeine Geschäftsbedingungen (AGB)</h1>

    <h2>1. Geltungsbereich</h2>
    <p>
      Diese Allgemeinen Geschäftsbedingungen gelten für alle Verträge, die Sie mit uns,
      <strong>Sidneys UG (haftungsbeschränkt)</strong>, über unsere Website oder über unsere
      Verkaufsangebote auf Amazon schließen.
    </p>

    <h2>2. Vertragspartner</h2>
    <p>
      Der Kaufvertrag kommt zustande mit:<br />
      Sidneys UG (haftungsbeschränkt)<br />
      Rohrbacherstraße 1<br />
      69181 Leimen<br />
      Geschäftsführer: Sidney Stelzer<br />
      Telefon: +49 172 2418349<br />
      E-Mail: <a href="mailto:stelzer@sidneys.net">stelzer@sidneys.net</a>
    </p>

    <h2>3. Vertragsabschluss</h2>
    <p>
      Die Darstellung der Produkte auf unserer Website oder auf Amazon stellt kein rechtlich bindendes Angebot dar,
      sondern eine Aufforderung zur Bestellung. Durch Anklicken des Bestell-Buttons geben Sie eine verbindliche
      Bestellung der im Warenkorb enthaltenen Waren ab. Der Vertrag kommt zustande, wenn wir Ihre Bestellung
      durch eine Auftragsbestätigung per E-Mail oder durch Auslieferung der Ware annehmen.
    </p>

    <h2>4. Preise und Versandkosten</h2>
    <p>
      Alle Preise verstehen sich in Euro einschließlich der gesetzlichen Mehrwertsteuer, sofern diese anfällt.
      Versandkosten können zusätzlich anfallen und werden im Bestellprozess deutlich ausgewiesen.
    </p>

    <h2>5. Lieferung</h2>
    <p>
      Die Lieferung erfolgt über Amazon oder durch von uns beauftragte Versanddienstleister.
      Angaben zu Lieferzeiten finden Sie auf der jeweiligen Produktseite.
      Sollte ein Produkt nicht verfügbar sein, informieren wir Sie unverzüglich.
    </p>

    <h2>6. Widerrufsrecht</h2>
    <p>
      Verbraucher haben ein gesetzliches Widerrufsrecht nach Maßgabe der
      <a href="/legal/cancellation.html">Widerrufsbelehrung</a>.
    </p>

    <h2>7. Eigentumsvorbehalt</h2>
    <p>
      Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
    </p>

    <h2>8. Gewährleistung</h2>
    <p>
      Es gelten die gesetzlichen Mängelhaftungsrechte. Sollten gelieferte Artikel offensichtliche
      Material- oder Herstellungsfehler aufweisen, reklamieren Sie solche Fehler bitte sofort
      bei uns oder dem zuständigen Versanddienstleister.
    </p>

    <h2>9. Haftung</h2>
    <p>
      Wir haften unbeschränkt für Vorsatz und grobe Fahrlässigkeit.
      Bei leichter Fahrlässigkeit haften wir nur für Schäden aus der Verletzung des Lebens,
      des Körpers oder der Gesundheit sowie bei Verletzung wesentlicher Vertragspflichten.
      In diesem Fall ist die Haftung der Höhe nach auf den vorhersehbaren, vertragstypischen Schaden begrenzt.
    </p>

    <h2>10. Anwendbares Recht</h2>
    <p>
      Es gilt deutsches Recht unter Ausschluss des UN-Kaufrechts.
      Zwingende Bestimmungen des Staates, in dem Sie Ihren gewöhnlichen Aufenthalt haben,
      bleiben unberührt.
    </p>

    <h2>11. Streitbeilegung</h2>
    <p>
      Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:
      <a href="https://ec.europa.eu/consumers/odr" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr</a>.<br />
      Wir sind nicht verpflichtet und nicht bereit, an einem Streitbeilegungsverfahren vor einer
      Verbraucherschlichtungsstelle teilzunehmen.
    </p>

    <p><em>Stand: September 2025</em></p>
  </main>
</body>
</html>

