<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sidneys — Home</title>
  
  <link rel="preload" href="/fonts/Inter-VariableFont_slnt,wght.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/Inter-Italic-VariableFont_slnt,wght.woff2" as="font" type="font/woff2" crossorigin>

  
  <link rel="stylesheet" href="/styles.css" />
  <meta name="description" content="Sidneys: Amazon products + board game coming soon." />
  
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
  <link rel="apple-touch-icon" href="/favicon.png">
  <link rel="shortcut icon" href="/favicon.ico">
  
</head>
<body>
  <!-- Mobile top-left menu button -->
  <button id="menuBtn" aria-label="Open menu" aria-expanded="false" class="menu-btn" type="button"><svg style="display:block" viewBox="0 0 24 24" width="28" height="28" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" role="img">
  <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
    <path d="M3 6h18"/>
    <path d="M3 12h18"/>
    <path d="M3 18h18"/>
  </g>
</svg></button>


  <!-- Slide-out Drawer -->
  <aside id="drawer" class="drawer" aria-hidden="true">
    <div class="drawer-header">
      <h2>Menu</h2>
      <button id="closeDrawer" class="close-btn" aria-label="Close menu">×</button>
    </div>
    <nav class="drawer-nav">
      <a href="#home" class="nav-link">Home</a>
      <a href="#shop" class="nav-link">Products</a>
      <a href="#books" class="nav-link">Books</a>
      <a href="#boardgame" class="nav-link">Board Game</a>
      <a href="#about" class="nav-link">About</a>
      <a href="/blog/" class="nav-link">Blog / News</a>
      <a href="#support" class="nav-link">Support</a>
      <details class="nav-legal">
        <summary>Legal</summary>
        <a href="/legal/impressum.html" class="nav-link small">Impressum</a>
        <a href="/legal/privacy.html" class="nav-link small">Privacy Policy</a>
        <a href="/legal/terms.html" class="nav-link small">Terms &amp; Conditions</a>
        <a href="/legal/cookies.html" class="nav-link small">Cookie Policy</a>
      </details>
    </nav>
    <div class="drawer-footer">
      <a href="#" aria-label="Instagram">Instagram</a>
      <a href="#" aria-label="TikTok">TikTok</a>
      <a href="#" aria-label="Twitter">X</a>
    </div>
  </aside>

  <!-- Overlay -->
  <div id="overlay" class="overlay" tabindex="-1" aria-hidden="true"></div>

  <main>
    <!-- HERO / HOME -->
    <section id="home" class="section hero">
      <div class="container">
        <div class="hero-content">
          <h1>Sidneys</h1>
          <p class="lead">
            Turning ideas into reality.
            From clever everyday Amazon products to exciting new games. 
            Explore what’s available now and get ready for what’s next.
          </p>
          <div class="cta-row">
            <a class="btn primary" href="#shop">Shop</a>
            <a class="btn ghost" href="#about">About</a>
            <a class="btn ghost" href="#support">Contact</a>
          </div>
        </div>
        <div>
          <img src="/assets/Logo_Invertiert_no_background.png" alt="Logo" class="logo-img" />
        </div>
      </div>
    </section>

    <!-- SHOP / PRODUCTS -->
    <section id="shop" class="section">
      <div class="container">
        <h2>Products</h2>
        <p class="subtle">Discover our growing range of products — designed to be practical, creative, and fun.</p>
        <div class="grid cards">
          <!-- Product card 1 -->
          <article class="card">
            <div class="card-media">
              <img src="/assets/dog_collar.png" alt="Dog collar" />
            </div>
            <div class="card-body">
              <h3>Dog collar with integrated gps tracker pocket</h3>
              <p>comming soon</p>
              <a class="btn small" href="#" target="_blank" rel="noopener">Buy on Amazon</a>
            </div>
          </article>

          <!-- Product card 2 -->
          <article class="card">
            <div class="card-media">
              <img src="/assets/towel.png" alt="Towel" />
            </div>
            <div class="card-body">
              <h3>Magnetic Kitchentowel</h3>
              <p>comming soon</p>
              <a class="btn small" href="#" target="_blank" rel="noopener">Buy on Amazon</a>
            </div>
          </article>

          <!-- Coming soon: Board game -->
          <article class="card coming-soon">
            <div class="card-media">
              <img src="/assets/hero-placeholder.png" alt="Board game concept placeholder" />
            </div>
            <div class="card-body">
              <h3>Board Game — Coming Soon</h3>
              <p>Teaser text.</p>
              <form id="teaserForm" class="inline-form" method="post" action="/api/subscribe">
                <label for="email" class="sr-only">Email</label>
                <input id="email" name="email" type="email" placeholder="Your email" required />
                <button class="btn small" type="submit">Notify me</button>
              </form>
              <p id="teaserMsg" class="form-msg" role="status" aria-live="polite"></p>
              <a class="btn ghost small" href="#boardgame">See more</a>
            </div>
          </article>
        </div>
      </div>
    </section>
    
   
<section id="books" class="section">
  <div class="container">
    <h2>Books</h2>
    <p class="subtle">Browse our books — written to be practical, clear, and fun to read.</p>

    <div class="grid cards">
      <!-- Book 1 -->
      <article class="card">
	<div class="card-media">
	  <img src="/assets/hero-placeholder.png" alt="Book cover placeholder" />
	</div>
	<div class="card-body">
	  <h3>Book Title #1</h3>
	  <p>Short description of the book.</p>
	  <a class="btn small" href="#" target="_blank" rel="noopener">Buy on Amazon</a>
	</div>
      </article>

      <!-- Book 2 -->
      <article class="card">
	<div class="card-media">
	  <img src="/assets/hero-placeholder.png" alt="Book cover placeholder" />
	</div>
	<div class="card-body">
	  <h3>Book Title #2</h3>
	  <p>Short description of the book.</p>
	  <a class="btn small" href="#" target="_blank" rel="noopener">Buy on Amazon</a>
	</div>
      </article>

      <!-- Book 3 -->
      <article class="card">
	<div class="card-media">
	  <img src="/assets/hero-placeholder.png" alt="Book cover placeholder" />
	</div>
	<div class="card-body">
	  <h3>Book Title #3</h3>
	  <p>Short description of the book.</p>
	  <a class="btn small" href="#" target="_blank" rel="noopener">Buy on Amazon</a>
	</div>
      </article>
    </div>
  </div>
</section>


   

    <!-- BOARD GAME SPOTLIGHT -->
    <section id="boardgame" class="section">
      <div class="container">
        <h2>Board Game</h2>
        <p class="subtle">Dedicated spotlight to build hype.</p>
        <div class="grid two">
          <div>
            <h3>Concept &amp; Inspiration</h3>
            <p>Our upcoming board game combines the excitement of tabletop play with the challenge of academic knowledge. Players progress through semesters—just like in university—tackling subjects such as Math, Physics, Mechanics, Chemistry, and Electrics. Each round brings a mix of individual and group challenges, where quick thinking and teamwork make all the difference.

Difficulty scales with your choice: start with Bachelor-level questions for accessible fun, or raise the stakes with Master-level challenges for intense competition. Every game is unique, thanks to a large and rotating pool of problem cards—from quick mental math to in-depth reasoning about real engineering concepts.

The inspiration comes from combining learning and play: making tough topics fun, social, and replayable while capturing the spirit of late-night study sessions and group problem-solving.</p>
            <h3>Illustrations / Prototypes</h3>
            <p>From clean engineering diagrams to playful iconography, our prototypes balance clarity with style. Question cards feature math, physics, and circuit sketches, while the board itself mirrors a semester journey through six stages and a final Bachelor’s challenge. We’re working with talented illustrators and playtesters to ensure the game is visually sharp, educationally accurate, and fun at the table.</p>
          </div>
          <div>
            <div class="panel">
              <h3>Newsletter Signup</h3>
              <p>Be the first to get updates, new subject reveals, test play opportunities, and launch details. Whether you’re a student, engineer, or just love a good brain-teasing game, this is your chance to stay in the loop.</p>
              <form id="signupForm" method="post" action="/api/subscribe">
                <label for="email2" class="sr-only">Email</label>
                <input id="email2" name="email" type="email" placeholder="you@example.com" required />
                <button class="btn" type="submit">Subscribe</button>
              </form>
              <p id="signupMsg" class="form-msg" role="status" aria-live="polite"></p>
              <div class="socials">
                <a href="#" target="_blank" rel="noopener">Instagram</a> ·
                <a href="#" target="_blank" rel="noopener">TikTok</a> ·
                <a href="#" target="_blank" rel="noopener">YouTube</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
     <!-- ABOUT -->
    <section id="about" class="section alt">
      <div class="container">
        <h2>About</h2>
        <div class="grid two">
          <div>
            <h3>Our Story</h3>
            <p>Sidneys began with a simple mission: to invent and share products that make life better — whether through useful Amazon finds or imaginative new creations. What started as an idea has grown into a brand focused on quality, creativity, and a touch of fun.</p>
            <h3>Team</h3>
            <ul class="bulleted">
              <li><strong>Sidney</strong> — Founder & product inventor, always chasing the next big idea.</li>
              
            </ul>
          </div>
          <div>
            <h3>Partners</h3>
            <p>We collaborate with trusted manufacturers, logistics experts, and designers to bring every product to life and deliver it reliably to you.</p>
            <h3>Philosophy</h3>
            <p>We believe great products should be both useful and enjoyable. Whenever possible, we look for sustainable materials and responsible production.</p>
          </div>
        </div>
      </div>
    </section>
    
    

    <!-- SUPPORT -->
    <section id="support" class="section alt">
      <div class="container">
        <h2>Support</h2>
        <div class="grid two">
          <div>
            <h3>FAQ</h3>
            <ul class="faq">
              <li><strong>Shipping?</strong> Most of our products ship quickly via Amazon. Check the listing for delivery times.</li>
              <li><strong>Returns?</strong> Returns are handled directly through Amazon’s hassle-free process.</li>
              <li><strong>Warranty?</strong> If something doesn’t meet expectations, contact us — we’ll make it right.</li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <form id="contactForm" method="post" action="/api/contact">
              <label class="sr-only" for="name">Name</label>
              <input id="name" name="name" type="text" placeholder="Name" required />
              <label class="sr-only" for="email3">Email</label>
              <input id="email3" name="email" type="email" placeholder="Email" required />
              <label class="sr-only" for="message">Message</label>
              <textarea id="message" name="message" placeholder="How can we help?" rows="4" required></textarea>
              <input class="hp" type="text" name="website" tabindex="-1" autocomplete="off" />
              <button class="btn" type="submit">Send</button>
            </form>
            <p id="contactMsg" class="form-msg" role="status" aria-live="polite"></p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <strong>Sidneys UG (Haftungsbeschränkt)</strong><br />
        Inventing. Creating. Sharing.
      </div>
      <nav class="footer-nav">
        <a href="#home">Home</a>
        <a href="#shop">Shop</a>
        <a href="#about">About</a>
        <a href="#boardgame">Board Game</a>
        <a href="/blog/">Blog</a>
        <a href="#support">Support</a>
      </nav>
      <nav class="footer-legal">
        <a href="/legal/impressum.html">Impressum</a>
        <a href="/legal/privacy.html">Privacy</a>
        <a href="/legal/terms.html">Terms</a>
        <a href="/legal/cookies.html">Cookies</a>
      </nav>
    </div>
    <div class="container tiny print">
      © <span id="year"></span> Sidneys UG (Haftungsbeschränkt). All rights reserved.
    </div>
  </footer>

  <script src="/script.js" defer></script>
  <script>
document.getElementById("contactForm")?.addEventListener("submit", async (e) => {
  e.preventDefault();
  const form = e.currentTarget;
  const msg  = document.getElementById("contactMsg");
  msg.textContent = "Sending…";
  const res = await fetch(form.action, { method: "POST", body: new FormData(form) });
  let ok=false; try { ok = (await res.json()).ok } catch {}
  if (ok) { msg.textContent = "Thanks! Your message has been sent."; form.reset(); }
  else    { msg.textContent = "Sorry—there was a problem. Please try again."; }
});
</script>

</body>
</html>
