/* === Site Styles — iOS Safari Safe === */

/* Theme */
:root {
  --bg: #0b0d12;
  --panel: #11141b;
  --text: #e8ecf1;
  --muted: #9aa3ad;
  --brand: #4ea1ff;
  --brand-strong: #1b7fff;
  --border: #202532;
}

/* Self-hosted Inter (variable font) */
@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter-VariableFont_slnt,wght.woff2") format("woff2-variations");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter-Italic-VariableFont_slnt,wght.woff2") format("woff2-variations");
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}


.hp { display: none !important; }









/* Reset / base */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: linear-gradient(180deg, #0b0d12 0%, #0e1420 100%);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout */
.container { width: min(1100px, 92vw); margin: 0 auto; }
.section { padding: 92px 0; }
.section.alt {
  background: rgba(255,255,255,0.03);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}
.section h2 { margin: 0 0 12px; font-size: 32px; }
.subtle { color: var(--muted); margin-bottom: 28px; }

/* Hero */
.hero .container {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 32px;
  align-items: center;
}
.hero h1 { font-size: clamp(36px, 6vw, 56px); margin: 0 0 12px; }
.lead { font-size: 18px; color: var(--muted); max-width: 60ch; }
.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 16px;
  border: 1px solid var(--border);
  box-shadow: 0 10px 40px rgba(0,0,0,0.4);  
}
/* Logo-specific styling */
.logo-img {
  max-width: 250px;   /* adjust size as you like */
  width: 100%;
  height: auto;
  border: none;
  border-radius: 0;
  box-shadow: none;
  display: block;
  margin: 0 auto;
  background: transparent;
}


/* Buttons */
.cta-row { display: flex; gap: 12px; margin-top: 20px; }
.btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  text-decoration: none;
  color: var(--text);
  background: var(--panel);
  cursor: pointer;
  font-weight: 600;
}
.btn.primary { background: linear-gradient(180deg, var(--brand) 0%, var(--brand-strong) 100%); border-color: transparent; color: #07121f; }
.btn.ghost { background: transparent; }
.btn.small { padding: 8px 12px; font-size: 14px; }

/* Grid */
.grid { display: grid; gap: 20px; }
.grid.cards { grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
.grid.two   { grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }

/* Cards */
.card { background: var(--panel); border: 1px solid var(--border); border-radius: 16px; overflow: hidden; display: flex; flex-direction: column; }
.card-media img { width: 100%; height: auto; display: block; }
.card-body { padding: 16px; }
.card h3 { margin: 0 0 8px; }
.card.coming-soon { outline: 1px dashed #2a3444; }

/* Inline form */
.inline-form { display: flex; gap: 8px; margin: 10px 0; }
.inline-form input {
  flex: 1; padding: 10px 12px; background: #0e131c;
  border: 1px solid var(--border); border-radius: 10px; color: var(--text);
}

/* Panel */
.panel { background: var(--panel); border: 1px solid var(--border); border-radius: 16px; padding: 16px; }

/* FAQ + lists */
.faq { list-style: none; padding: 0; margin: 0; }
.faq li { padding: 8px 0; border-bottom: 1px dashed var(--border); }
.bulleted { padding-left: 18px; }

/* Forms */
form input, form textarea {
  width: 100%; padding: 12px 14px; background: #0e131c; border: 1px solid var(--border);
  border-radius: 12px; color: var(--text); margin-bottom: 10px;
}
form button { width: 100%; }
.form-msg { color: var(--muted); font-size: 14px; min-height: 20px; }

/* Footer */
.footer { padding: 40px 0; border-top: 1px solid var(--border); background: rgba(0,0,0,0.3); }
.footer-grid { display: grid; gap: 20px; grid-template-columns: 1.2fr 1fr 1fr; }
.footer a { color: var(--muted); text-decoration: none; }
.footer a:hover { color: var(--text); }
.footer .tiny { font-size: 12px; color: var(--muted); margin-top: 20px; }

/* === Drawer & Menu Button === */

/* Keep hamburger above overlay/drawer and size consistently (Safari-safe) */
.menu-btn {
  position: fixed; top: 14px; left: 14px;
  z-index: 2147483647; /* keep on top on iOS Safari */
  display: inline-flex; align-items: center; justify-content: center;
  width: 64px; height: 64px;                  /* predictable tap target */
  background: var(--panel); color: var(--text);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
  line-height: 1;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}
.menu-btn svg { width: 34px; height: 34px; display: block; }

.drawer {
  position: fixed; top: 0; left: 0; height: 100vh; width: min(82vw, 340px);
  transform: translateX(-105%);
  transition: transform .25s ease;
  background: #0c1018;
  border-right: 1px solid var(--border);
  z-index: 2147483600;
  display: flex; flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.drawer.open { transform: translateX(0); }

.drawer-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border);
  /* keep the title clear of the fixed button */
  padding-left: 120px;
}
.drawer-header h2 { margin: 0; }
.close-btn { background: transparent; color: var(--text); border: none; font-size: 28px; cursor: pointer; }

.drawer-nav { display: flex; flex-direction: column; padding: 12px; gap: 6px; }
.drawer-nav .nav-link { padding: 10px 12px; border-radius: 10px; text-decoration: none; color: var(--text); border: 1px solid transparent; }
.drawer-nav .nav-link:hover { border-color: var(--border); background: rgba(255,255,255,0.04); }
.nav-legal summary { cursor: pointer; color: var(--muted); margin: 8px 0 2px; }
.nav-legal .small { font-size: 14px; color: var(--muted); }

.drawer-footer { margin-top: auto; padding: 12px; display: flex; gap: 12px; border-top: 1px solid var(--border); }



/* --- Fix Legal list layout in the drawer --- */
.drawer-nav .nav-link { 
  display: block;              /* make each link a full-width row */
}

.nav-legal {
  display: flex;               /* stack the legal links vertically */
  flex-direction: column;
  gap: 6px;
}

.nav-legal a {
  white-space: nowrap;         /* keep "Terms & Conditions" on one line */
}


/* Overlay sits below the button, above the page */
.overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.5);
  opacity: 0; visibility: hidden;
  transition: opacity .25s ease;
  z-index: 2147483550;
}
.overlay.show { opacity: 1; visibility: visible; }

/* A11y utility */
.sr-only {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0); border: 0;
}

/* Responsive tweaks */
@media (max-width: 900px) {
  .hero .container { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
}

/* Larger screens: keep spacing in sync with bigger button if you adjust sizing */
@media (min-width: 768px) {
  .drawer-header { padding-left: 128px; }
}
@media (min-width: 1200px) {
  .drawer-header { padding-left: 138px; }
}
